asgiref==3.5.2
astroid==2.12.11
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
Django==4.1.2
django-allauth==0.51.0
django-storages==1.13.1
filelock==3.8.0
gTTS==2.3.2
gunicorn==20.1.0
identify==2.5.6
idna==3.4
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
nodeenv==1.7.0
numpy==1.23.3
oauthlib==3.2.1
pandas==1.5.0
Pillow==9.5.0
platformdirs==2.5.2
pre-commit==2.20.0
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.5.0
pylint==2.15.4
PyPDF2==3.0.1
python-dateutil==2.8.2
python3-openid==3.2.0
pyttsx3==2.90
pytz==2022.4
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
types-cryptography==3.3.23
urllib3==1.26.12
virtualenv==20.16.5
whitenoise==6.2.0
wrapt==1.14.1
